<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Dounia HARAG - About</title>
    <link rel="stylesheet" href="./css/about2.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  
  </head>
<style>
	
  .main-header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
    font-family: Montserrat, sans-serif;
    color: white;
    background: transparent;
  }
  .main-header .header-wrapper {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding-top: 1em;
  }
  .main-header .header-wrapper .main-logo {
    float: left;
    font-weight: 800;
    font-size: 2.775em;
  }
  .main-header .header-wrapper .main-menu {
    float: right;
    text-align: center;
    font-size:1.2855em ;
    padding-left : 19px;
  }
  .main-header .header-wrapper .main-menu li {
    display: inline-block;
    padding: 0.75em 1.875em;
  }
  .main-header .header-wrapper .main-menu li a {
    padding-bottom: 0.75em;
    text-transform: uppercase;
    color: white;
    font-size: 0.875em;
  }
  .main-header .header-wrapper .main-menu li a:hover {
    color: #ff0400;
    border-bottom: 0.1875em solid #ff0400;
    transition: 0.1s;
  }
  .main-header .header-wrapper .main-menu li a span {
    font-size: 1.2em;
  }
  .main-header .header-wrapper .main-menu li:last-child {
    padding: 0.75em 0;
  }
  .main-header .header-wrapper .main-menu li:nth-child(6) a:hover,
  .main-header .header-wrapper .main-menu li:last-child a:hover {
    border: none;
  }
  
  </style>

<body>

    <header class="main-header">
        <div class="header-wrapper">
          <div class="main-logo">DHARAG</div>
          <nav>
            <ul class="main-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="work.html">Work</a></li>
              <li><a href="veille.html">Old Technology</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="bg-img"><div class="libelle">COMPUTER <br> DEVELOPER</div> </div> 

    </br></br></br>

  </br>
  <section class="part0">
        <div class="presentations">
          <img src="./img/20210329_185846[1330].jpg"> </br></br></br>
            <h3>  </br>Prochainement étudiante à l’école supérieure de génie informatique (ESGI) -  3ème année d’un Bachelor -Intelligence artificielle et Big Data en alternance .
              Je suis à la recherche de l’entreprise qui me permettra d’allier l’enseignement théorique et formation pratique.
             Curieuse de nature j'aime apprendre, découvrir et développer de nouvelles compétences dès que j'en ai l'occasion.
             J'ai fait mes preuves, en particulier dans le domaine du logiciel, que ce soit en entreprise où à l'école.

             
           </br></br>
          </br></br></br></h3>
          </section>
        </div>
  </section>

  <style>
    img {
      float: right;
      width: 25% ;
      
    }
  </style>

    </br></br></br>
     <div class="comp"> <h1>Compétences</h1> </div>
    </br></br></br>

<section class="part1">
    <div class="container">
      <h2>Langages Applicatifs + Langages associés au Web</h2> </br></br></br>
      <section class="customer-logos slider">
        <div class="slide"><img src="./img/python.png"></div>
        <div class="slide"><img src="./img/php (1).png"></div>
        <div class="slide"><img src="./img/ruby.png"></div>
        <div class="slide"><img src="./img/java.png"></div>
        <div class="slide"><img src="./img/android.png"></div>
        <div class="slide"><img src="./img/javascript.png"></div>
        <div class="slide"><img src="./img/css.png"></div>
        <div class="slide"><img src="./img/html.png"></div>
        <div class="slide"><img src="./img/json.jpg"></div>
        <div class="slide"><img src="./img/xml.png"></div>
       
      </section>
      </div>
</section>

</br>

<section class="part2">
      <div class="container">
        <h2>Framework +  IDE</h2> </br></br></br>
        <section class="customer-logos slider">
          <div class="slide"><img src="./img/django-python-logo.png"></div>
          <div class="slide"><img src="./img/flask-icon.png"></div>
          <div class="slide"><img src="./img/symfony.png"></div>
          <div class="slide"><img src="./img/boostrap.png"></div>
          <div class="slide"><img src="./img/pycharm.jpg"></div>
          <div class="slide"><img src="./img/eclipse.png"></div>
          <div class="slide"><img src="./img/netbeans.png"></div>
          <div class="slide"><img src="./img/VS.png"></div>
          <div class="slide"><img src="./img/kisspng-android-studio-computer-icons-android-software-dev-mobile-app-5afd573e733115.5300547315265523824718.png"></div>
        </section>
      </div>
</section>


</br>
<section class="part3">
      <div class="container">
        <h2>SGBDR + Outils</h2> </br></br></br>
        <section class="customer-logos slider">
          <div class="slide"><img src="./img/MariaDB.png"></div>
          <div class="slide"><img src="./img/MySQL.png"></div>
          <div class="slide"><img src="./img/PostgreSQL.png"></div>
          <div class="slide"><img src="./img/git.png"></div>
          <div class="slide"><img src="./img/Ocs.png"></div>
          <div class="slide"><img src="./img/linux-logo-1.png"></div>
          <div class="slide"><img src="./img/windows-logo.png"></div>
          <div class="slide"><img src="./img/REST.png"></div>
        </section>
      </div>
</section>

</br></br></br>
<div class="comp"> <h1>Expériences Professionnelle </h1> </div>
</br></br></br>

<section class="part0">
  
  <br> <br>
       <div class="Expériences">  
        <b class="term">La Mairie de Paris <i>( 04/01/2021 ...  12/02/2021)</i></b>  <br> <br>
        • Aide aux utilisateurs - Amélioration de logiciels .<br> <br>
        • Ajout et modification de fonctionnalités .<br> <br>
        • Mise en place d'un systéme d'intégration continue .<br> <br>
        (Python , Django , PHP , AJAX , HTML5/CSS3 , JavaScript/JQuery,
        MySQL , Web-Service)   </div>
    
     </br></br>
    </br></br></br></h3>
    
</section>

<style>
 .Expériences {
    text-align: center;
  }

  b{
    font-weight: bold;
  }

  i{
    font-style: italic;
  }
</style>

<!-- partial -->
  <script  src="./js/about.js"></script>

</body>
</html>
