<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dounia HARAG- Resanet</title>
  <link rel="stylesheet" href="./css/resanet.css">
  <link rel="stylesheet" href="./css/style.css">
  
  
</head>

<header class="main-header">
  <div class="header-wrapper">
    <div class="main-logo">DHARAG</div>
    <nav>
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="veille.html">Old Technology</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<br><br><br><br>
<body>

  <style>
    .heading h1 {
    background: -webkit-linear-gradient(#fff, #dcc8a8);
    text-align: center;
    margin: 0 0 5px 0;
    font-weight: 900;
    font-size: 4.5rem;
    color: #582900;
    font-family: American Typewriter, serif;
}

.heading h4 {
    background: -webkit-linear-gradient(#fff, #dcc8a8);
    text-align: center;
    color: black;
    text-align: center;
    margin: 0 0 35px 0;
    font-weight: 400;
    font-size: 24px;
}
body h2 {
    font-family: American Typewriter, serif;
    font-size: 1.875em;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
  </style>
<!-- partial:index.partial.html -->
<article id="slider">

    <div class="heading">
<!-- partial:index.partial.html -->
<article id="slider">
    <div class="heading">
      <br><br><br><br>
      <h1>Créer une assistante virtuel AI en utilisant Python</h1>
    
    </br>
    </br>
    
      <h4>Un assistant personnel intelligent, aussi appelé assistant personnel virtuel est un agent logiciel qui peut effectuer des tâches ou des services pour un individu. </h4>
    </br>
</div>
<br><br>
  <h2> Contraintes non fonctionnelles : </h2><br>
  <h4> 
      -- Langage de programmation  : Python  <br><br>
      -- <u> Bibliothéque</u> : <br><br>
       <b>Pyttsx3  </b> est une bibliothèque de conversion texte-parole en Python.  <br> <br>

       <b>SUBPROCESS </b> permet de lancer de nouveaux processus, les connecter à des tubes d'entrée/sortie/erreur, et d'obtenir leurs codes de retour. <br> <br>

       <b>WolframAlpha  </b> est un moteur de connaissance informatique. <br> <br>

       <b>Web browser </b> est un logiciel d’application pour accéder au World Wide Web. <br> <br>
      
     <br>
      
  </h4>
 
<!-- partial -->
  
</body>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script  src="./js/resanet.js"></script>
</html>
