<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dounia HARAG- Resanet</title>
  <link rel="stylesheet" href="./css/resanet.css">
  <link rel="stylesheet" href="./css/style.css">
  
  
</head>

<header class="main-header">
  <div class="header-wrapper">
    <div class="main-logo">DHARAG</div>
    <nav>
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="veille.html">Old Technology</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<br><br><br><br>
<body>

  <style>
    .heading h1 {
    background: -webkit-linear-gradient(#fff, #dcc8a8);
    text-align: center;
    margin: 0 0 5px 0;
    font-weight: 900;
    font-size: 4.5rem;
    color: #582900;
    font-family: American Typewriter, serif;
}

.heading h4 {
    background: -webkit-linear-gradient(#fff, #dcc8a8);
    text-align: center;
    color: black;
    text-align: center;
    margin: 0 0 35px 0;
    font-weight: 400;
    font-size: 24px;
}
body h2 {
    font-family: American Typewriter, serif;
    font-size: 1.875em;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
  </style>
<!-- partial:index.partial.html -->
<article id="slider">
  <br><br><br><br>
  <div class="heading">
    <h1>Projet Django Blog</h1>
  
  </br>
  </br>
  
    <h4> Création d'une une petite application web avec la possibilité de créer des articles, de les afficher, les modifier , tout ça grâce notamment aux vues fondées sur les classes (Class Based Views) de Django.</h4>
 

  <section id="slider" class="container">
    <ul class="slider-wrapper">
    <li class="current-slide">
      <img src="./img/django1.png" title="" alt="">
    </li>
  
    <li>
      <img src="./img/django2.png" title="" alt="">
    </li>
  
    <li>
      <img src="./img/django3.png" title="" alt="">
    </li>
  
    <li>
      <img src="./img/django4.png" title="" alt="">
    </li>
  
    <li>
      <img src="./img/django5.png" title="" alt="">
    </li>
  
    </ul>
    <!-- Sombras -->
    <div class="slider-shadow"></div>
    
    <!-- Controles de Navegacion -->
    <ul id="control-buttons" class="control-buttons"></ul>
  </section>
  
  <br><br><br>


  
</body>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script  src="./js/resanet.js"></script>
</html>
