<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dounia HARAG- Resanet</title>
  <link rel="stylesheet" href="./css/resanet.css">
  <link rel="stylesheet" href="./css/style.css">
  
  
</head>

<header class="main-header">
  <div class="header-wrapper">
    <div class="main-logo">DHARAG</div>
    <nav>
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="veille.html">Old Technology</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<br><br><br><br>
<body>

  <style>
    .heading h1 {
    background: -webkit-linear-gradient(#fff, #dcc8a8);
    text-align: center;
    margin: 0 0 5px 0;
    font-weight: 900;
    font-size: 6rem;
    color: #582900;
    font-family: American Typewriter, serif;
}

.heading h4 {
    background: -webkit-linear-gradient(#fff, #dcc8a8);
    text-align: center;
    color: black;
    text-align: center;
    margin: 0 0 35px 0;
    font-weight: 400;
    font-size: 24px;
}
body h2 {
    font-family: American Typewriter, serif;
    font-size: 1.875em;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
  </style>

<!-- partial:index.partial.html -->
<article id="slider">
  <div class="heading">
    <h1>RESANET</h1>
  
  </br>
  </br>
  
    <h4>Pour permettre une aide au renseignement des rapports, l'application fournira une description des produits du
        laboratoire, les coordonnées précises des praticiens et des informations détaillées les concernant.
        Elle servira aussi à la mise en relation de la hiérarchie de la force commerciale, des visiteurs aux responsables de
        secteur en passant par les délégués régionaux.<br> Cette application est constituée d'un' module :</h4>
  </br>
  
    <h2> Module « Visiteur » : </h2><br>
    <h4>
      -- S'authentifier <br>
      -- Consulter un rapport de visite<br>
      -- Saisir un rapport de visite<br>
    </h4>
    <br><br>
    <h2> Contraintes non fonctionnelles : </h2><br>
    <h4> 
        -- Langage de programmation : (web services REST) , Android <br>
        -- SGBDR : MySQL 5 <br>
        -- FRAMEWORK : Python/Flask <br>
        -- IDE : Android Studio <br>
        -- Outil de suivi des modifications : Git <br>
    </h4>
  
    <br><br>
    <h2> Compétences : </h2><br>
    <h4> 
      A1.1.1 Analyse du cahier des charges d'un service à produire <br>
      A1.1.2 Étude de l'impact de l'intégration d'un service <br>
      A1.2.4 Détermination des tests nécessaires à la validation <br>
      A1.4.1 Participation à un projet <br>
      A1.4.2 Évaluation des indicateurs de suivi d'un projet <br>
      A1.4.3 Gestion des ressources<br>
      A2.3.1 Identification, qualification et évaluation d'un problème <br>
      A4.1.3 Conception ou adaptation d'une base de données <br>
      A4.1.4 Définition des caractéristiques d'une solution applicative <br>
      A4.1.6 Gestion d'environnements de développement et de test <br>
      A4.1.7 Développement, utilisation ou adaptation de composants  <br>
      A5.1.3 Suivi d'une configuration et de ses éléments <br>
      5.2.1 Exploitation des référentiels, normes et standards <br>
      5.2.4 Étude d‘une technologie, d'un composant, d'un outil 
   <br> <br> <br> 
    </h4>
  
  </div>
  
  

<br><br><br>

<!-- partial -->
  
</body>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script  src="./js/resanet.js"></script>
</html>
