<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dounia HARAG- Resanet</title>
  <link rel="stylesheet" href="./css/resanet.css">
  <link rel="stylesheet" href="./css/style.css">
  
  
</head>

<header class="main-header">
  <div class="header-wrapper">
    <div class="main-logo">DHARAG</div>
    <nav>
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="veille.html">Old Technology</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<br><br><br><br>
<body>

  <style>
    .heading h1 {
    background: -webkit-linear-gradient(#fff, #dcc8a8);
    text-align: center;
    margin: 0 0 5px 0;
    font-weight: 900;
    font-size: 4.5rem;
    color: #582900;
    font-family: American Typewriter, serif;
}

.heading h4 {
    background: -webkit-linear-gradient(#fff, #dcc8a8);
    text-align: center;
    color: black;
    text-align: center;
    margin: 0 0 35px 0;
    font-weight: 400;
    font-size: 24px;
}
body h2 {
    font-family: American Typewriter, serif;
    font-size: 1.875em;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
  </style>
<!-- partial:index.partial.html -->
<article id="slider">

  <div class="heading">
  
<!-- partial:index.partial.html -->
<article id="slider">
  <div class="heading">
    <br><br><br><br>
    <h1>Système de reconnaissance faciale</h1>
  
  </br>
  </br>
  
    <h4>Un système de reconnaissance faciale est une application logicielle visant à reconnaître une personne grâce à son visage 
      de manière automatique. C'est un domaine de la vision par ordinateur consistant à reconnaître automatiquement une personne
       à partir d'une image de son visage. Il s'agit d'un sujet particulièrement étudié en vision par ordinateur,
        avec de très nombreuses publications et brevets, et des conférences spécialisées.</h4>
  </br>
  </div>
  <br><br>
    <h2> Contraintes non fonctionnelles : </h2><br>
    <h4> 
        -- Langage de programmation  : Python  <br><br>
        -- <u> Bibliothéque</u> : <br><br>
         <b>OpenCV </b> est une bibliothèque graphique libre, spécialisée dans le traitement d'images en temps réel . <br> <br>

         <b>DLib </b> est une bibliothèque C++ open source implémentant une variété d’algorithmes d’apprentissage automatique, 
         y compris la classification, la régression, le regroupement, la transformation des données et la prévision structurée . <br> <br>

         <b>NumPy  </b> est une  bibliothèque qui permet d’effectuer des calculs numériques avec Python.
          Elle introduit une gestion facilitée des tableaux de nombres . <br> <br>

         <b>Imutils </b> est Une série de fonctions pratiques pour rendre les fonctions de traitement d’image de base telles que la traduction, la rotation, le redimensionnement ... <br> <br>
       
         <b>Oreiller </b> est une bibliothèque  d'oreillers pour l'utilisation d'une classe d'image . <br> <br>
        
       <br>
        
    </h4>
  
  

<br><br><br>


  
</body>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script  src="./js/resanet.js"></script>
</html>
