<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dounia HARAG- Work</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
  <link rel="stylesheet" href="./css/work.css">
  <link rel="stylesheet" href="./css/style.css">


</head>
<body>

  <header class="main-header">
    <div class="header-wrapper">
      <div class="main-logo">DHARAG</div>
      <nav>
        <ul class="main-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="veille.html">Old Technology</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <style>
	
  .main-header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
    font-family: Montserrat, sans-serif;
    color: white;
    background: transparent;
  }
  .main-header .header-wrapper {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding-top: 1em;
  }
  .main-header .header-wrapper .main-logo {
    float: left;
    font-weight: 800;
    font-size: 2.775em;
  }
  .main-header .header-wrapper .main-menu {
    float: right;
    text-align: center;
    font-size:1.2855em ;
    padding-left : 19px;
  }
  .main-header .header-wrapper .main-menu li {
    display: inline-block;
    padding: 0.75em 1.875em;
  }
  .main-header .header-wrapper .main-menu li a {
    padding-bottom: 0.75em;
    text-transform: uppercase;
    color: white;
    font-size: 0.875em;
  }
  .main-header .header-wrapper .main-menu li a:hover {
    color: #ff0400;
    border-bottom: 0.1875em solid #ff0400;
    transition: 0.1s;
  }
  .main-header .header-wrapper .main-menu li a span {
    font-size: 1.2em;
  }
  .main-header .header-wrapper .main-menu li:last-child {
    padding: 0.75em 0;
  }
  .main-header .header-wrapper .main-menu li:nth-child(6) a:hover,
  .main-header .header-wrapper .main-menu li:last-child a:hover {
    border: none;
  }
  
  </style>

<body>
<!-- partial:index.partial.html -->
<div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <img src="./img/Restaurant-Online-Reservation-Systems.png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">05 Janvier 2020</span>
        <div class="blog-slider__title">Resanet</div>
        <div class="blog-slider__text">Développement d’une application web dédiée à la gestion des réservations des repas au restaurant d’entreprise. </div>
        <a href="./resanet.html" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="./img/gsb.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">12 Septembre 2020</span>
        <div class="blog-slider__title">GSB Frais</div>
        <div class="blog-slider__text">Développement d’une application web dédiée à l’enregistrement des frais engagés par les visiteurs médicaux et aux suivis de ces frais par le comptable.</div>
        <a href="./gsbFrais.html" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="./img/gsb-javafx.webp" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">10 December 2020</span>
        <div class="blog-slider__title">GSB Délégué Régional</div>
        <div class="blog-slider__text">Le laboratoire désire mettre à disposition des visiteurs médicaux une application permettant de centraliser les
          rapports de visite. Cette base d'information sera utilisée à des fins d'élaboration de la démarche de
          communication auprès des praticiens et donnera une vision individuelle et synthétique de l'activité de
          représentation.</div>
        <a href="./gsbDélegué.html" class="blog-slider__button">READ MORE</a>
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="./img/blog-avec-django.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">2019 -- 2021</span>
        <div class="blog-slider__title">PROJET DJANGO BLOG </div>
        <a href="./djangoProject.html" class="blog-slider__button">READ MORE</a>
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="./img/reconnaissance-faciale.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">2019 -- 2021</span>
        <div class="blog-slider__title">SYSTÈME DE RECONNAISSANCE FACIALE </div>
        <a href="./recoFacial.html" class="blog-slider__button">READ MORE</a>
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="./img/ASSISTANTE VIRTUEL.png" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">2019 -- 2021</span>
        <div class="blog-slider__title">ASSISTANTE VIRTUEL </div>
        <a href="./assVirtuel.html" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    
  </div>
  <div class="blog-slider__pagination"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
<script  src="./js/work.js"></script>

</body>
</html>
